MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}"
             >

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="Blue" Offset="0.0"/>
            <GradientStop Color="Purple" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">
        <Label 
            Text="Cálculo da Diária"
            FontFamily="Kalam"
            FontSize="50"
            TextColor="{StaticResource Secondary}"
            />
        
        <Frame>
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           BindingContext="{x:Reference stp_adultos}"
                           Text="{Binding Value}"
                           />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"
                           />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           BindingContext="{x:Reference stp_criancas}"
                           Text="{Binding Value}"
                           />

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="1"
                             Maximum="10"
                             Increment="1"
                             />

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             />
                </Grid>

                <!--Lista para escolher a Suíte-->
                <Label Text="Ecolha sua Suíte:"
                       FontAttributes="Bold"
                       FontSize="20"
                       />
                
                <!--Picker para escolher uma data-->
                        <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação"
                        ItemDisplayBinding="{Binding Descricao}"
                        />

                <!--Código para o período de estadia-->
                <Frame Padding="10"
                       Margin="10">

                    <VerticalStackLayout>
                        <Label Text="Período da Estadia" />
                        <HorizontalStackLayout>
                            <Label Text="Check-in: " />
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/mm/yyyy"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-out: "/>

                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/mm/yyyy"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>

                <!--Botão para avançar-->
                <Button Text="Avançar" Clicked="Button_Clicked" />

            </VerticalStackLayout>
        </Frame>

        <!--Sobre-->
        <Button 
            Text="Sobre"
            x:Name="btn_sobre"
            HorizontalOptions="Start"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 1, AutoSize, Autosize"
            Clicked="btn_sobre_Clicked"
        />
    </VerticalStackLayout>
</ContentPage>
